<.header>Reset Password</.header>

<h1 class="bg"></h1>

<.simple_form
  :let={f}
  for={@changeset}
  id="reset_password_form"
  phx-submit="reset_password"
  phx-change="validate"
>
  <.error :if={@changeset.action == :insert}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={{f, :password}} type="password" label="New password" required />
  <.input
    field={{f, :password_confirmation}}
    type="password"
    label="Confirm new password"
    required
  />
  <:actions>
    <.button phx-disable-with="Resetting...">Reset Password</.button>
  </:actions>
</.simple_form>

<p>
  <.link href={~p"/users/register"}>Register</.link>
  |
  <.link href={~p"/users/log_in"}>Log in</.link>
</p>
