<div class="w-120 sm:w-150">
  <div class="text-center mb-5">
    <h1></h1>
    <h1 class="text-5xl uppercase font-vold">Todo List</h1>
  </div>
  <div>
    <.form
      :let={f}
      for={@changeset}
      phx-change="valide"
      phx-submit="add_todo"
      as={nil}
      class="flex justify-center"
      method="post"
    >
      <.input
        field={{f, :title}}
        type="text"
        autocomplete="off"
        placeholder="Enter Todo!"
        class="bg-orange-100 px-5 py-2 rounded-l-full placeholder-orange-300 focus:ring-0 focus:ring-offset-0 border-none"
      />
      <.input field={{f, :user_id}} class="hidden" value={@current_user.id} />
      <div class="flex h-10">
        <.button
          class="hover:bg-orange-500 bg-orange-600 px-5 text-white rounded-r-full"
          type="submit"
        >
          <Heroicons.plus class="h-5 w-5" />
        </.button>
      </div>
    </.form>
  </div>
  <div class="bg-white mt-5 p-5 shadow-lg rounded-lg">
    <div>
      <h1 class="text-lg font-bold mb-0 leading-none text-gray-600">Todo's</h1>
      <small class="text-xs inline-block mt-0">2 todos pending, 1 completed</small>
    </div>
    <div class="mt-3 ">
      <table class="w-full flex flex-col">
        <thead>
          <tr class="bg-orange-500 text-orange-100">
            <th class="text-center p-2">#</th>
            <th class="text-left p-2 w-full">Details</th>
            <th class="text-left pr-6 "></th>
          </tr>
        </thead>
        <tbody class="overflow-y-scroll h-96 sm:max-h-96">
          <%= for todo <- @todos do %>
            <tr class="odd:bg-orange-100 even:bg-orange-50 justify-center text-orange-700 ">
              <td class="p-2 text-center">
                <%= 1 %>
              </td>
              <td class="p-2 text-left w-full pr-2 w-max-96"><%= todo.title %></td>
              <td class="p-2 flex gap-2">
                <button phx-click="check" value={todo.id}>
                  <Heroicons.check class="w-5 h-5" />
                </button>

                <button phx-click="cancel" value={todo.id}>
                  <Heroicons.x_mark class="w-5 h-5" />
                </button>

                <button phx-click="delete" value={todo.id}>
                  <Heroicons.trash class="w-5 h-5 pr-2" />
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
